<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <style>
        body {
            font-family: 'Pacifico', cursive; 
            margin: 0;
            background: linear-gradient(90deg, #31c6e0d3, #7009a7f6);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .editor-container {
            padding: 30px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.256);;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .image-area {
            position: relative;
            width: 400px; 
            height: 400px; 
            margin: 0 auto 20px;
            border: 1px solid #ddd;
            overflow: hidden;
            box-sizing: border-box;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        #editable-image, #image-canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; 
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }
        .filter-controls {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 5px;
            align-items: center;
            margin-bottom: 10px; 
            padding: 10px; 
            border: 1px solid #ddd;
            border-radius: 5px;
            background: linear-gradient(90deg, #48cde4, #c578ef);

        }
        .filter-controls label {
            text-align: right;
            padding-right: 10px;
            color: #555;
            font-weight: 500;
        }
        .filter-controls input[type="range"] {
            -webkit-appearance: none; 
            appearance: none;
            width: 100%;
            height: 8px; 
            background: #ddd; 
            outline: none;
            border-radius: 4px; 
            margin-bottom: 10px;
        }
        .filter-controls input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px; 
            height: 20px;
            border-radius: 50%; 
            background: #2b8eb5; 
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s, transform 0.2s;
        }
        .filter-controls input[type="range"]::-moz-range-thumb {
            width: 20px; 
            height: 20px;
            border-radius: 50%; 
            background: #2b8eb5;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s, transform 0.2s;
            border: none;
        }
        .filter-controls input[type="range"]:hover::-webkit-slider-thumb {
            background: #0056b3; 
            transform: scale(1.1);
        }
        .filter-controls input[type="range"]:hover::-moz-range-thumb {
            background: #0056b3; 
            transform: scale(1.1);
        }
        .filter-controls input[type="range"]:active::-webkit-slider-thumb {
            transform: scale(0.95);
        }
        .filter-controls input[type="range"]:active::-moz-range-thumb {
            transform: scale(0.95);
        }
        .filter-group-title {
            grid-column: 1 / -1;
            font-weight: bold;
            margin-bottom: 10px;
            color: #444;
        }
        .download-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #00b7ff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.02);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
        }
        button:active{
            transform: scale(0.98);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        button:disabled{
            background-color: gray;
            cursor: default;
        }
        footer {
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: padding 0.3s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }
        footer a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            padding: 10px 15px;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
        }
        footer a:hover {
            color: #A78BFA;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="editor-container">
        <h1>Image Editor</h1>
        <div class="image-area">
            <img id="editable-image" src="" alt="Selected Image">
            <canvas id="image-canvas"></canvas>
        </div>
        <div class="controls">
            <div class="filter-controls">
                <div class="filter-group-title">Basic Adjustments</div>
                <label for="brightness">Brightness:</label>
                <input type="range" id="brightness" min="0" max="200" value="100">
                <label for="contrast">Contrast:</label>
                <input type="range" id="contrast" min="0" max="200" value="100">
                <label for="saturation">Saturation:</label>
                <input type="range" id="saturation" min="0" max="200" value="100">
                <label for="blur">Blur:</label>
                <input type="range" id="blur" min="0" max="10" value="0">
            </div>
            <div class="filter-controls">
                <div class="filter-group-title">More Filters</div>
                <label for="grayscale">Grayscale:</label>
                <input type="checkbox" id="grayscale">
                <label for="sepia">Sepia:</label>
                <input type="checkbox" id="sepia">
                <label for="invert">Invert:</label>
                <input type="checkbox" id="invert">
                <label for="sharpness">Sharpness:</label>
                <input type="range" id="sharpness" min="0" max="10" value="0" step="0.1">
                <label for="vignette">Vignette:</label>
                <input type="range" id="vignette" min="0" max="100" value="0">
            </div>
            <div class="download-controls">
                <button id="download-edited">Download Edited Image</button>
                <button id="reset-filters">Reset Filters</button>
            </div>
        </div>
    </div>
    <script >
        const image = document.getElementById('editable-image');
        const canvas = document.getElementById('image-canvas');
        const ctx = canvas.getContext('2d');
        const brightnessSlider = document.getElementById('brightness');
        const contrastSlider = document.getElementById('contrast');
        const saturationSlider = document.getElementById('saturation');
        const blurSlider = document.getElementById('blur');
        const grayscaleCheckbox = document.getElementById('grayscale');
        const sepiaCheckbox = document.getElementById('sepia');
        const invertCheckbox = document.getElementById('invert');
        const sharpnessSlider = document.getElementById('sharpness');
        const vignetteSlider = document.getElementById('vignette');
        const downloadButton = document.getElementById('download-edited');
        const resetButton = document.getElementById('reset-filters');
        const storedImageURL = localStorage.getItem("selectedImage");
        if (storedImageURL) {
            image.crossOrigin = "anonymous";
            image.onload = () => {
                canvas.width = image.width;
                canvas.height = image.height;
                ctx.drawImage(image, 0, 0);
                applyFilters();
                canvas.style.display = 'block';
                localStorage.removeItem("selectedImage");
            };
            image.onerror = () => {
                alert("Error loading image. Please try again.");
                window.location.href = "main.html";
            };
            image.src = storedImageURL;
        } else {
            alert("No image selected for editing.");
            window.location.href = "main.html";
        }
        function applyFilters() {
            ctx.filter = 'none';
            let filterString = `brightness(${brightnessSlider.value}%) contrast(${contrastSlider.value}%) saturate(${saturationSlider.value}%) blur(${blurSlider.value}px)`;
            if (grayscaleCheckbox.checked) filterString += " grayscale(100%)";
            if (sepiaCheckbox.checked) filterString += " sepia(100%)";
            if (invertCheckbox.checked) filterString += " invert(100%)";
            ctx.filter = filterString;
            ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
            if (sharpnessSlider.value > 0) {
                applySharpness(sharpnessSlider.value);
            }
            if (vignetteSlider.value > 0) {
                applyVignette(vignetteSlider.value);
            }
        }
        function applySharpness(amount) {
            if (amount === 0) return;
            const originalImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = originalImageData.data;
            const newImageData = ctx.createImageData(canvas.width, canvas.height);
            const newData = newImageData.data;
            for (let i = 0; i < data.length; i += 4) {
                let r = data[i];
                let g = data[i + 1];
                let b = data[i + 2];
                let a = data[i + 3];
                let nr = 0;
                let ng = 0;
                let nb = 0;
                let count = 0;
                const x = (i / 4) % canvas.width;
                const y = Math.floor((i / 4) / canvas.width);
                for (let dx = -1; dx <= 1; dx++) {
                    for (let dy = -1; dy <= 1; dy++) {
                        const nx = x + dx;
                        const ny = y + dy;
                        if (nx >= 0 && nx < canvas.width && ny >= 0 && ny < canvas.height) {
                            const nIndex = (ny * canvas.width + nx) * 4;
                            nr += data[nIndex];
                            ng += data[nIndex + 1];
                            nb += data[nIndex + 2];
                            count++;
                        }
                    }
                }
                newData[i] = Math.max(0, Math.min(255, (2 * r - (nr / count))));
                newData[i + 1] = Math.max(0, Math.min(255, (2 * g - (ng / count))));
                newData[i + 2] = Math.max(0, Math.min(255, (2 * b - (nb / count))));
                newData[i + 3] = a;
            }
            ctx.putImageData(newImageData, 0, 0);
        }
        function applyVignette(amount) {
            if (amount === 0) return;
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(centerX, centerY);
            const gradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, radius);
            gradient.addColorStop(0, 'rgba(0,0,0,0)');
            gradient.addColorStop(amount / 100, 'rgba(0,0,0,0)');
            gradient.addColorStop(1, 'rgba(0,0,0,0.8)');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }
        brightnessSlider.addEventListener('input', applyFilters);
        contrastSlider.addEventListener('input', applyFilters);
        saturationSlider.addEventListener('input', applyFilters);
        blurSlider.addEventListener('input', applyFilters);
        grayscaleCheckbox.addEventListener('change', applyFilters);
        sepiaCheckbox.addEventListener('change', applyFilters);
        invertCheckbox.addEventListener('change', applyFilters);
        sharpnessSlider.addEventListener('input', applyFilters);
        vignetteSlider.addEventListener('input', applyFilters);
        downloadButton.addEventListener('click', () => {
            const dataURL = canvas.toDataURL('image/jpeg');
            const link = document.createElement('a');
            link.href = dataURL;
            link.download = 'edited_image.jpg';
            link.click();
        });
        resetButton.addEventListener('click', () => {
            brightnessSlider.value = 100;
            contrastSlider.value = 100;
            saturationSlider.value = 100;
            blurSlider.value = 0;
            grayscaleCheckbox.checked = false;
            sepiaCheckbox.checked = false;
            invertCheckbox.checked = false;
            sharpnessSlider.value = 0;
            vignetteSlider.value = 0;
            applyFilters();
        });
    </script>
    <footer>
        <a href="index.html">Home</a>
        <a href="main.html">Image generator</a>
    </footer>
</body>
</html>